{"name":"Pterodactyl-China","short_name":"Pterodactyl-China","description":"翼龙是一个使用 PHP、React 和 Go 构建的开源游戏服务器管理面板。翼龙在设计时考虑了安全性，在隔离的 Docker 镜像中运行所有游戏服务器，同时向最终用户展示了美观直观的 UI。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/favicons/android-chrome-512x512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/favicons/android-chrome-192x192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/favicons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}]}
